{
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "grunt": "~0.4.5",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dev-update": "^1.4.0",
    "grunt-postcss": "^0.6.0",
    "load-grunt-tasks": "^3.2.0"
  },
  "name": "material",
  "repository": "https://github.com/Daemonite/material.git",
  "version": "1.2.0"
}
