@charset "UTF-8";

@import "../sass/mixin/css3";
@import "../sass/mixin/grid";
@import "../sass/mixin/responsive";
@import "../sass/mixin/utilities";

@import "../sass/var/variables";

// project
	body {
		padding-bottom: ($line-height + $margin-sm * 4 + 1);
	}

	.content-heading {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		padding-top: ($header-height + $margin-sm);
	}

	.page-brand .content-heading {
		background-image: url(#{$css-path}/images/bg/brand.jpg);
	}
