.btn {
	background-color: $offwhite;
	background-image: none;
	background-position: 50% 50%;
	background-size: 100% 100%;
	border: 0;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
	color: $offwhite-text;
	cursor: pointer;
	display: inline-block;
	font-size: $font-size;
	font-weight: $font-weight-medium;
	line-height: $line-height;
	margin-bottom: 0;
	max-width: 100%;
	padding: (($btn-height - $line-height) / 2) ($grid-gutter / 2);
	position: relative;
	text-align: center;
	text-transform: uppercase;
	transition: background-color 0.3s $timing, box-shadow 0.3s $timing, color 0.3s $timing;
	user-select: none;
	vertical-align: middle;
	white-space: nowrap;
	&:active,
	&:focus,
	&:hover {
		color: $offwhite-text;
		outline: 0;
		text-decoration: none;
	}
	&:active,
	&:focus {
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 3px 9px rgba(0, 0, 0, 0.3);
	}
	&:active {
		background-color: $offwhite-dark;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		background-color: $btn-bg-color !important;
		box-shadow: none !important;
		color: $black-hint !important;
		cursor: not-allowed;
		.waves-ripple {
			display: none;
		}
	}
}

// colour
	@each $color in $palette-list-class {
		$i: index($palette-list-class, $color);

		.btn-#{$color} {
			background-color: nth($palette-list-color, $i);
			color: nth($palette-list-text, $i);
			&:active,
			&:focus,
			&:hover {
				background-color: nth($palette-list-color, $i);
				color: nth($palette-list-text, $i);
			}
		}
	}

.btn-block {
	display: block;
	white-space: normal;
	width: 100%;
}
